<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />


    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>

    <header id="header">
        <div class="header-left">
            <h1 class="head-1">Edie</h1>
        </div>
        <div class="header-right">
            <nav class="header-nav">
                <ul class="nav-list">
                    <li class="nav-li">
                        <a class="nav-li-a" href="#">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-li-a" href="#">Service</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-li-a" href="#">Our Works</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-li-a" href="#">Client</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-li-a" href="#">Contact</a>
                    </li>
                </ul>
            </nav>

<div class="nav-mobile ">  
            <img
            src="photos/navi.png"
            class="mobile-density"
            alt="logo"
          />

        </div>
    


        </div>
    </header>
    <main id="main">
        <div class="main-container-1">
            <p ><a href="#" class="intro blue">Unhappy with your website?</a></p>
            <h1>We Create beautiful </br> and fast web service</h1>
        </div>
        <div class="main-intro-image-container">
            <img class = "main-intro-image"src="photos/heroImage.jpg" alt="hero-img">
        </div>
        <div class="main-container-3">
            <div class="container-3-1">
                <h2>Story, emption and purpose</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsa natus quos eligendi molestiae quae est ex necessitatibus culpa, voluptates fugit doloremque commodi nam odio quod qui, cumque temporibus enim.</p>
                <div class="containter-3-1-1">
                    <p class="containter-3-1-1-para">Want us to contact you?</p>
                    <input type="email" class="containter-3-1-1-input" placeholder="Email">
                    <button class="containter-3-1-1-button">Join</button>
                </div>
            </div>
        </div>
        <div class="main-container-4">
            <div class="container-header">
                <h2>We offer  <br />high demand service</h2>
            </div>
            <div class="container-4-2">
                <div class="container-4-2-common1">
                    <img src="photos/uiux.png" class="icon-img">
                    <h3>UI/UX Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tempore quidem quia aspernatur cumque iste voluptat</p>
                    <button class="container-4-2-button">Get started</button>
                </div>
                <div class="container-4-2-common2">

                    <img src="photos/fronEnd.png" class="icon-img">
                    <h3>Front End</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tempore quidem quia aspernatur cumque iste voluptat</p>
                    <button class="container-4-2-button">Get started</button>
                </div>
                <div class="container-4-2-common3">
                    <img src="photos/backend.png" class="icon-img">
                    <h3>Back End</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tempore quidem quia aspernatur cumque iste voluptat</p>
                    <button class="container-4-2-button">Get started</button>
                </div>
            </div>
        </div>
        <div class="main-container-5">
            <div class="container-header">
                <h2>Good design means </br>good business</h2>
            </div>
            <div class="container-5-container">
                <div class="container-5-left">
                    <div class="container-5-common">
                        <img src="photos/smarthome.jpg" class name="container5-img" alt="">
                        <p>Full stack application</p>
                        <h2>Smart home dashboard</h2>
                    </div>
                    <div class="container-5-common">
                        <img src="photos/onboard.png" class name="container5-img" alt="">
                        <p>UX/UI design</p>
                        <h2>Onboard application</h2>
                    </div>
                </div>
                <div class="container-5-right">
                    <div class="container-5-common">
                        <img src="photos/booking.png" class name="container5-img1" alt="">
                        <p>Mobile application</p>
                        <h2>Booking system</h2>
                    </div>
                    <div class="container-5-common">
                        <img src="photos/juice-product.png" class name="container5-img" alt="">
                        <p>Front End application</p>
                        <h2>Juice product homepage</h2>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>



           

    <div class ="container-text-photo">

        <div class ="text-all1">
          <p class="text-first"> Meet the team </p>
          <p class="text-second"> We are chilled </br> and a laidback </br>team </p>
          <p class="text-third">Lorem ipsum dolor sit amet,</br> consectetur adipiscing elit </p>   
        </div>

        <div class="peopePhotos"> 

            <div class="person-3">   
            <img src="photos/person3.png" class="classPeople-3A" id="imageSame">
        </div>


        <div class="photos-peopeleA">  
          <div class ="photos-2peopele"> </div>
          <img src="photos/person1.png" class="classPeople-1A" id="imageSame"> 
          <img src="photos/person2.png" class="classPeople-2A" id="imageSame"> 

        </div>
    </div>
        
 </div>

 <div class="quote-by-carlos1">
  <p class="quote-by-carlos-tran">"Fast and outstanding resutls. Edie understands</br> their customer's needs. They have a young and</br> talented team."</p>

  </div>

  <div class="carlos-image-quote-container">  

  <div class="carlos-tran-image>">
    <img src="photos/person4.png" class="carlos-image"> 
  </div>

  <div class="carlos-name-container">

    <p class="calros-name-first"> Carlos Tran  </p>
    <p class="calros-name-second">  The Decorate Gatsby</p>

  </div>

</div>
 </div>

    <footer id="contact" class="footer-container">
        <ul class="home-servieces-container">
          <li class="footer-nav">Home</li>
          <li class="footer-nav">Services</li>
          <li class="footer-nav">Our Works</li>
          <li class="footer-nav">Clients</li>
          <li class="footer-nav">Contact</li>
        </ul>
        <div class="social-media-container">
          <h3 class="edie-name">Edie</h3>
          <div class="social-media">
            <img src="photos/instagram.svg" class="social-icons" />
            <img src="photos/linkedin.svg" class="social-icons" />
            <img src="photos/twitter.svg" class="social-icons" />
          </div>
        </div>
        <div class="containter-3-1-1">
            <p class="containter-3-1-1-para">Want us to contact you?</p>
            <input type="email" class="containter-3-1-1-input" placeholder="Email">
            <button class="containter-3-1-1-button">Join</button>
        </div>
          </div>
        </div>
      </footer>
  
      






</main>


</body>
</html>





  </body>
</html>
